# hypermedea

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
doc/: readme.md
examples/: .gitignore
examples/fayol/: README.md  bot.ttl  build.gradle  crawl.n3  fayol.jcm  fayol.mas2j
examples/fayol/src/agt/: controller.asl  spider.asl
examples/planner/: build.gradle  planner.jcm
examples/planner/src/agt/: planner.asl
examples/siram/: B5.ttl  bindings.txt  build.gradle  siram.jcm  td-dx10.ttl  td-mir.ttl  td-ram.ttl  td-ua.ttl
examples/siram/src/agt/: controller.asl
examples/siram/src/agt/inc/: actions.asl
examples/thing/: README.md  build.gradle  smart-coffee-machine.ttl  td.ttl  thing.jcm
examples/thing/src/agt/: consumer.asl
examples/thing/src/js/: thing.js
hypermedea-app/: build.gradle
hypermedea-app/src/test/jacamo/: test.jcm
hypermedea-app/src/test/jacamo/src/agt/: tester.asl
hypermedea-app/src/test/jacamo/src/agt/base/: ldfu_agent.asl
hypermedea-app/src/test/jacamo/src/agt/testAgt/: test_agent_inferred_register.asl  test_agent_simple_register.asl
hypermedea-app/src/test/jacamo/ttl/: test-abox.ttl  test-tbox.ttl  test-unsat-tbox.ttl
hypermedea-lib/: build.gradle
hypermedea-lib/src/main/java/h/: basic_auth_credentials.java  expand_template.java  package-info.java  target.java
hypermedea-lib/src/main/java/org/hypermedea/: HypermedeaArtifact.java  HypermedeaEnvironment.java  LinkedDataArtifact.java  LinkedDataFuSpider.java  NavigationArtifact.java  OntologyArtifact.java  PlannerArtifact.java  QueryArtifact.java  ResourceManagementArtifact.java  ThingArtifact.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/common/: WrapperException.java
hypermedea-lib/src/main/java/org/hypermedea/ct/: BaseRepresentationHandler.java  RepresentationHandler.java  RepresentationHandlers.java  RepresentationWrapper.java  RepresentationWrappers.java  UnsupportedRepresentationException.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/ct/json/: JsonHandler.java  JsonTermVisitor.java  JsonTermWrapper.java  TermJsonWrapper.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/ct/rdf/: RDFHandler.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/ct/txt/: PlainTextHandler.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/jason/: RDFBeliefBase.java
hypermedea-lib/src/main/java/org/hypermedea/json/: JsonTermWrapper.java  TermJsonWrapper.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/ld/: LinkedDataCrawler.java  RDFTripleWrapper.java  Resource.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/op/: BaseOperation.java  BaseProtocolBinding.java  BaseResponse.java  BindingNotFoundException.java  BindingNotRegisteredException.java  InvalidFormException.java  NoResponseException.java  Operation.java  OperationAlreadyStartedException.java  ProtocolBinding.java  ProtocolBindings.java  Response.java  ResponseCallback.java  SynchronousOperation.java  URITemplate.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/op/file/: DeleteFileOperation.java  FileBinding.java  FileOperation.java  FileResponse.java  ReadFileOperation.java  WriteFileOperation.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/op/http/: HTTP.java  HttpBinding.java  HttpOperation.java  HttpResponse.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/owl/: NamingStrategyFactory.java  OWLAxiomWrapper.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/pddl/: PlanJasonWrapper.java  TermActionWrapper.java  TermDomainWrapper.java  TermExpWrapper.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/pddl/planners/: DefaultPlannerWrapper.java  FFWrapper.java  NativePlannerWrapper.java  PlannerNotFoundException.java  PlannerWrapper.java  PlannerWrapperFactory.java
hypermedea-lib/src/main/java/org/hypermedea/sparql/: TermSPARQLQueryWrapper.java  TermTriplePatternWrapper.java
hypermedea-lib/src/main/java/org/hypermedea/tools/: CSVTools.java  Identifiers.java  Inference.java  KVPairs.java  Terms.java  URITemplate.java  URITemplates.java  package-info.java
hypermedea-lib/src/main/java/org/hypermedea/vocab/: HTTP.java
hypermedea-lib/src/main/resources/: ff
hypermedea-lib/src/test/jacamo/: get.n3
hypermedea-lib/src/test/jacamo/src/agt/testAgt/: test_agent_crawl_with_register.asl
hypermedea-lib/src/test/jacamo/ttl/: example_ontology.ttl
hypermedea-lib/src/test/java/org/hypermedea/: PlannerArtifactTest.java  QueryArtifactTest.java
hypermedea-lib/src/test/java/org/hypermedea/ct/: RepresentationHandlersTest.java
hypermedea-lib/src/test/java/org/hypermedea/json/: JsonTermWrapperTest.java  TermJsonWrapperTest.java
hypermedea-lib/src/test/java/org/hypermedea/ld/: LinkedDataCrawlerTest.java
hypermedea-lib/src/test/java/org/hypermedea/owl/: OWLAxiomWrapperTest.java
hypermedea-lib/src/test/java/org/hypermedea/pddl/: TermDomainWrapperTest.java  TermProblemWrapperTest.java
hypermedea-lib/src/test/java/org/hypermedea/sparql/: TermSPARQLQueryWrapperTest.java  TermTriplePatternWrapperTest.java
hypermedea-lib/src/test/java/org/hypermedea/tools/: InferenceTest.java  URITemplatesTest.java
hypermedea-lib/src/test/resources/: test-ontology.ttl  test-problem.pddl
test/ldfu-spider-onto/: build.gradle  experimental_test.jcm  ldfu_spider_onto_execution_time_test.jcm  ldfu_spider_onto_test.jcm
test/ldfu-spider-onto/src/agt/base/: ldfu_agent.asl
test/ldfu-spider-onto/src/agt/expAgt/: experimental_crawl.asl
test/ldfu-spider-onto/src/agt/testAgt/: test_agent_consistency_satisfiability.asl  test_agent_consistency_satisfiability_v2.asl  test_agent_crawl_with_register.asl  test_agent_delete.asl  test_agent_get.asl  test_agent_inferred_register.asl  test_agent_measure_crawl.asl  test_agent_measure_get.asl  test_agent_merged_register.asl  test_agent_post.asl  test_agent_put.asl  test_agent_simple_crawl.asl  test_agent_simple_register.asl  test_agent_unregister.asl
ttl/: sosa.ttl  (+3 more)
(+229 files in other folders)
