mas thing_mas {

   agent consumer {
          goals: start
          join: thing_workspace
          focus: thing_workspace.thing
                 thing_workspace.planner
    }

    workspace thing_workspace  {
        /*
         * note: this example requires to statically expose a simulated Thing.
         * Run 'node src/js/thing.js' to start the simulation.
         */
        artifact thing: org.hypermedea.ThingArtifact("http://localhost:8080/td")
        artifact planner: org.hypermedea.PlannerArtifact()
    }

}
