/*
 * Build file for Hypermedea as an application (with startup scripts)
 *
 */
plugins {
    id 'application'
}

version '0.3.2'
group   'org.hypermedea'

startScripts.applicationName 'hypermedea'

repositories {
    mavenCentral()
    // artifact repository for JaCaMo-related project
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://raw.github.com/jacamo-lang/mvn-repo/master' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':hypermedea-lib')
    implementation group: 'org.jacamo', name: 'jacamo', version: '1.2'

    // TODO already defined in wot-td-java (should be removed upstream?)
    // implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.7'
}

mainClassName = 'jacamo.infra.JaCaMoLauncher'

/**
 * integration tests of artifacts with Jason agents
 */
task testAgt (type: JavaExec, dependsOn: 'classes') {
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'test.jcm'
    workingDir = 'src/test/jacamo/'
    classpath sourceSets.main.runtimeClasspath
}