/*
 * Build file for Hypermedea as an application (with startup scripts)
 *
 */
plugins {
    id 'application'
}

version '0.2'
group   'org.hypermedea'

startScripts.applicationName 'hypermedea'

repositories {
    mavenCentral()
    // artifact repository for JaCaMo-related project
    maven { url 'https://raw.github.com/jacamo-lang/mvn-repo/master' }
}

dependencies {
    implementation project(':hypermedea-lib')
    implementation group: 'org.jacamo', name: 'jacamo', version: '0.9'
}

mainClassName = 'jacamo.infra.JaCaMoLauncher'

/**
 * integration tests of artifacts with Jason agents
 */
task testAgt (type: JavaExec, dependsOn: 'classes') {
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'test.jcm'
    workingDir = 'src/test/jacamo/'
    classpath sourceSets.main.runtimeClasspath
}