plugins {
    id 'java'
}

version '0.1'
group   'org.hypermedea'

repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/jacamo-lang/mvn-repo/master' }
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    implementation group: 'org.jacamo', name: 'jacamo', version: '0.9'

    // Jar file compiled from hypermedea-lib (see 'jacamoJar' task in hypermedea-lib)
    // TODO not taken into account?
    //implementation files('lib/hypermedea-lib-0.2-standalone.jar')
    // instead, artifact is published to Maven local (see 'publishToMavenLocal' task in hypermedea-lib)
    implementation group: 'org.hypermedea', name: 'hypermedea', version: '0.2'

    // protocol binding libraries declared in 'bindings.txt'
    implementation group: 'com.github.Hypermedea', name: 'opcua-binding', version: '3307b78'
    implementation group: 'com.github.Hypermedea', name: 'ros-binding', version: '596843a'
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'run the SIRAM middleware'
    main 'jacamo.infra.JaCaMoLauncher'
    args 'siram.jcm'
    classpath sourceSets.main.runtimeClasspath
}