mas siram_mas {

   agent controller {
          goals: start
          join: siram_workspace
          focus: siram_workspace.ram
          //focus: siram_workspace.b5
    }

    workspace siram_workspace  {
        /*
         * note: this example requires to add external WoT bindings for OPC UA and ROS. See:
         *  - https://github.com/Hypermedea/opcua-binding
         *  - https://github.com/Hypermedea/ros-binding
         */
        artifact mir: org.hypermedea.ThingArtifact("http://localhost:5000/td-mir.ttl")
        artifact ram: org.hypermedea.ThingArtifact("http://localhost:5000/td-ram.ttl")
        artifact b5: org.hypermedea.ThingArtifact("http://localhost:5000/B5.ttl")
        artifact ua: org.hypermedea.ThingArtifact("http://localhost:5000/td-ua.ttl")
    }

}
