mas siram_mas {

   agent controller {
          goals: start
          join: siram_workspace
          focus: siram_workspace.ram
    }

    workspace siram_workspace  {
        /*
         * note: this example requires to add external WoT bindings for OPC UA and ROS. See:
         *  - https://github.com/Hypermedea/opcua-binding
         *  - https://github.com/Hypermedea/ros-binding
         */
        //artifact mir: org.hypermedea.ThingArtifact("http://localhost:5000/td-mir.ttl")
        artifact ram: org.hypermedea.ThingArtifact("http://localhost:5000/td-ram.ttl")
        //artifact dx10: org.hypermedea.ThingArtifact("http://localhost:5000/td-dx10.ttl")
    }

}
