defaultTasks 'run'

apply plugin: 'java'

version '1.0'
group   'org.hypermedea'

repositories {
    mavenCentral()
    mavenLocal()
    
    // artifact repository for JaCaMo-related project
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    // artifact repository for Hypermedea dependencies
    maven { url 'https://hypermedea.github.io/maven' }
}

dependencies {
    implementation('org.jacamo:jacamo:1.2.1')
    implementation('org.hypermedea:hypermedea:0.4.2')

    runtimeOnly('org.slf4j:slf4j-reload4j:2.0.6')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task jacamo (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'fayol.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task jason (type: JavaExec, dependsOn: 'classes') {
    group       ' Jason'
    description 'runs the Jason application'
    doFirst {
        mkdir 'log'
    }
    main 'jason.infra.local.RunLocalMAS'
    args 'fayol.mas2j'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
