mas ldfu_mas {

    // Agent acquiring RDF triples with the ldfu_spider artifact
    agent ldfu_agent {
        beliefs: entryPoint("http://ontology.irstea.fr/weather/data/resource/platform/VP2lesPalaquins01")
        goals: start
        join: ldfu_workspace
        focus: ldfu_workspace.ldfu_spider
    }

    // creates a Linked-Data-Fu spider, that will crawl RDF resources as specified in the Linked Data program "get.n3"
    workspace ldfu_workspace  {
        artifact ldfu_spider : org.hypermedea.LinkedDataArtifact("get.n3")
    }

}
