/*
 * The leubot example illustrates how to use the ThingArtifact class to communicate with "Things" on the Web.
 * The ThingArtifact provides an AgentSpeak(L) interface to Web operations as specified in the W3C
 * Thing Description (TD) standard. See:
  * https://www.w3.org/TR/wot-thing-description/.
 *
 * The Thing used in the leubot example is a PhantomX AX-12 Reactor Robot Arm, managed by the chair of Interaction- and
 * Communication-based Systems of the University of St. Gallen, Switzerland.  For a description of the Leubot Web API at
 * the university of St. Gallen, see:
 * https://app.swaggerhub.com/apis-docs/iomz/leubot/1.2.1
 *
 */
mas leubot_mas {

    // Agent controlling a leubot
   agent leubot_agent {
          beliefs: base("https://api.interactions.ics.unisg.ch/leubot1/v1.2/")
                   thing("http://yggdrasil.interactions.ics.unisg.ch/environments/61/workspaces/102/artifacts/leubot1-3d")
                   api_key("KEYAPIS") // Replace <KEYAPIS> with an actual key. See https://app.swaggerhub.com/apis-docs/iomz/leubot/1.2.1#/
          goals: start
          join: leubot_workspace
    }

    workspace leubot_workspace  {
        // a ThingArtifact object will be created at runtime by the agent
    }

}
